# nomad-project

./: README.MD
nomad-clone-app-master/app/: build.gradle  google-services.json
nomad-clone-app-master/app/src/androidTest/java/com/cos/nomadapp/: ExampleInstrumentedTest.java
nomad-clone-app-master/app/src/main/: AndroidManifest.xml
nomad-clone-app-master/app/src/main/java/com/cos/nomadapp/: BaseApplication.java  CancleOrRefundPolicyActivity.java  CoursesSort.java  DashboardFragment1.java  DashboardFragment2.java  DashboardFragment3.java  EditProfileActivity.java  FaqDetailActivity.java  FooterViewHolder.java  IamportActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  NavigationViewHelper.java  PaymentActivity.java  PrivacyPolicyActivity.java  ReplyDialog.java  ServiceTermActivity.java  SpinnerAdapter.java  UserDashboardActivity.java  VideoActivity.java  VideoDetailFragment.java  VideoListFragment.java  VideoLobbyActivity.java
nomad-clone-app-master/app/src/main/java/com/cos/nomadapp/model/: CMRespDto.java
nomad-clone-app-master/app/src/main/res/drawable/: bottom_border_layout.xml  btn_choose_photo.xml  btn_round.xml  circle_button.xml  ic_check.xml  ic_concept_check.xml  ic_green_circle.xml  ic_lock.xml  ic_red_circle.xml  ic_reply_send2.xml  ic_shield_1.xml  ic_video_back.xml  ic_yellow_circle.xml  left_right_round.xml  level_round.xml  spinner_custom.xml
nomad-clone-app-master/app/src/main/res/drawable-v24/: btn_like.xml
nomad-clone-app-master/app/src/main/res/layout/: activity_cancle_or_refund_policy.xml  activity_challenges.xml  activity_community.xml  activity_community_detail.xml  activity_community_search.xml  activity_community_write.xml  activity_course_detail.xml  activity_courses.xml  activity_edit_profile.xml  activity_faq.xml  activity_faq_detail.xml  activity_iamport.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_privacy_policy.xml  activity_reply.xml  activity_see_profile.xml  activity_service_term.xml  activity_user_dashboard.xml  activity_video.xml  activity_video_lobby.xml  challenge_item.xml  community_detail_content.xml  community_detail_re_review.xml  community_detail_reply.xml  community_frag_all.xml  community_item.xml  course_child_faq.xml  course_detail_concept.xml  course_detail_logo_item.xml  course_detail_section1.xml  course_detail_section10.xml  course_detail_section2.xml  course_detail_section3.xml  course_detail_section4.xml  course_detail_section5.xml  course_detail_section6.xml  course_detail_section7.xml  (+32 more)
nomad-clone-app-master/app/src/main/res/menu/: menu.xml  user_menu.xml
nomad-clone-app-master/app/src/main/res/values/: strings.xml  themes.xml
nomad-clone-app-master/app/src/main/res/values-night/: themes.xml
nomad-clone-app-master/app/src/test/java/com/cos/nomadapp/: ExampleUnitTest.java
(+195 files in other folders)
