<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_section7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/tv_lecture_after_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과적으로, 이 수업 이후 ..."
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lecture_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>