<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 정도 수준인 분들 드루와요"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_level_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>