<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Level"
        android:textStyle="bold"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_beginner"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초급" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_intermediate"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중급" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_advanced"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고급" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_level_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_close"
            android:backgroundTint="#CACACA"
            android:visibility="invisible"/>

    </LinearLayout>



    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter By Price"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_free"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_paid"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_price_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_close"
            android:backgroundTint="#CACACA"
            android:visibility="invisible"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Filter By Tech"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tech"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tech_cancel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/circle_button"
            android:layout_marginTop="5dp"
            android:text="javascript"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/ic_close"
            android:textAllCaps="false"
            android:src="@drawable/ic_close"
            android:backgroundTint="#CACACA"
            android:visibility="invisible"/>



</LinearLayout>