<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_course_parent_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수업은 언제 시작하고 종료되나요?"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

</LinearLayout>